@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-times-outline:before {
	content: "\e600";
}
.icon-plus-outline:before {
	content: "\e601";
}
.icon-minus-outline:before {
	content: "\e602";
}
.icon-tick-outline:before {
	content: "\e603";
}
.icon-th-large-outline:before {
	content: "\e604";
}
.icon-equals-outline:before {
	content: "\e605";
}
.icon-divide-outline:before {
	content: "\e606";
}
.icon-chevron-right-outline:before {
	content: "\e607";
}
.icon-chevron-left-outline:before {
	content: "\e608";
}
.icon-arrow-right-outline:before {
	content: "\e609";
}
.icon-arrow-left-outline:before {
	content: "\e60a";
}
.icon-th-small-outline:before {
	content: "\e60b";
}
.icon-th-menu-outline:before {
	content: "\e60c";
}
.icon-th-list-outline:before {
	content: "\e60d";
}
.icon-news:before {
	content: "\e60e";
}
.icon-home-outline:before {
	content: "\e60f";
}
.icon-arrow-up-outline:before {
	content: "\e610";
}
.icon-arrow-forward-outline:before {
	content: "\e611";
}
.icon-arrow-down-outline:before {
	content: "\e612";
}
.icon-arrow-back-outline:before {
	content: "\e613";
}
.icon-trash:before {
	content: "\e614";
}
.icon-rss-outline:before {
	content: "\e615";
}
.icon-message:before {
	content: "\e616";
}
.icon-location-outline:before {
	content: "\e617";
}
.icon-link-outline:before {
	content: "\e618";
}
.icon-image-outline:before {
	content: "\e619";
}
.icon-export-outline:before {
	content: "\e61a";
}
.icon-cross:before {
	content: "\e61b";
}
.icon-wi-fi-outline:before {
	content: "\e61c";
}
.icon-star-outline:before {
	content: "\e61d";
}
.icon-media-pause-outline:before {
	content: "\e61e";
}
.icon-mail:before {
	content: "\e61f";
}
.icon-heart-outline:before {
	content: "\e620";
}
.icon-flash-outline:before {
	content: "\e621";
}
.icon-cancel-outline:before {
	content: "\e622";
}
.icon-beaker:before {
	content: "\e623";
}
.icon-arrow-move-outline:before {
	content: "\e624";
}
.icon-watch:before {
	content: "\e625";
}
.icon-warning-outline:before {
	content: "\e626";
}
.icon-time:before {
	content: "\e627";
}
.icon-radar-outline:before {
	content: "\e628";
}
.icon-lock-open-outline:before {
	content: "\e629";
}
.icon-location-arrow-outline:before {
	content: "\e62a";
}
.icon-info-outline:before {
	content: "\e62b";
}
.icon-backspace-outline:before {
	content: "\e62c";
}
.icon-attachment-outline:before {
	content: "\e62d";
}
.icon-user-outline:before {
	content: "\e62e";
}
.icon-user-delete-outline:before {
	content: "\e62f";
}
.icon-user-add-outline:before {
	content: "\e630";
}
.icon-lock-closed-outline:before {
	content: "\e631";
}
.icon-group-outline:before {
	content: "\e632";
}
.icon-chart-pie-outline:before {
	content: "\e633";
}
.icon-chart-line-outline:before {
	content: "\e634";
}
.icon-chart-bar-outline:before {
	content: "\e635";
}
.icon-chart-area-outline:before {
	content: "\e636";
}
.icon-video-outline:before {
	content: "\e637";
}
.icon-point-of-interest-outline:before {
	content: "\e638";
}
.icon-map:before {
	content: "\e639";
}
.icon-key-outline:before {
	content: "\e63a";
}
.icon-infinity-outline:before {
	content: "\e63b";
}
.icon-globe-outline:before {
	content: "\e63c";
}
.icon-eye-outline:before {
	content: "\e63d";
}
.icon-cog-outline:before {
	content: "\e63e";
}
.icon-camera-outline:before {
	content: "\e63f";
}
.icon-upload-outline:before {
	content: "\e640";
}
.icon-support:before {
	content: "\e641";
}
.icon-scissors-outline:before {
	content: "\e642";
}
.icon-refresh-outline:before {
	content: "\e643";
}
.icon-info-large-outline:before {
	content: "\e644";
}
.icon-eject-outline:before {
	content: "\e645";
}
.icon-download-outline:before {
	content: "\e646";
}
.icon-battery-mid:before {
	content: "\e647";
}
.icon-battery-low:before {
	content: "\e648";
}
.icon-battery-high:before {
	content: "\e649";
}
.icon-zoom-outline:before {
	content: "\e64a";
}
.icon-zoom-out-outline:before {
	content: "\e64b";
}
.icon-zoom-in-outline:before {
	content: "\e64c";
}
.icon-tag:before {
	content: "\e64d";
}
.icon-tabs-outline:before {
	content: "\e64e";
}
.icon-thumbs-up:before {
	content: "\e64f";
}
.icon-brush:before {
	content: "\e650";
}
.icon-document-add:before {
	content: "\e651";
}
.icon-document-delete:before {
	content: "\e652";
}
.icon-document:before {
	content: "\e653";
}
.icon-edit:before {
	content: "\e654";
}
.icon-folder-add:before {
	content: "\e655";
}
.icon-folder-delete:before {
	content: "\e656";
}
.icon-folder:before {
	content: "\e657";
}
.icon-pencil:before {
	content: "\e658";
}
.icon-pipette:before {
	content: "\e659";
}
.icon-battery-charge:before {
	content: "\e65a";
}
.icon-battery-full:before {
	content: "\e65b";
}
.icon-pin-outline:before {
	content: "\e65c";
}
.icon-message-typing:before {
	content: "\e65d";
}
.icon-directions:before {
	content: "\e65e";
}
.icon-thumbs-down:before {
	content: "\e65f";
}
.icon-pen:before {
	content: "\e660";
}
.icon-sort-numerically-outline:before {
	content: "\e661";
}
.icon-sort-alphabetically-outline:before {
	content: "\e662";
}
.icon-social-last-fm-circular:before {
	content: "\e663";
}
.icon-social-github-circular:before {
	content: "\e664";
}
.icon-compass:before {
	content: "\e665";
}
.icon-bookmark:before {
	content: "\e666";
}
.icon-input-checked-outline:before {
	content: "\e667";
}
.icon-code-outline:before {
	content: "\e668";
}
.icon-calender-outline:before {
	content: "\e669";
}
.icon-business-card:before {
	content: "\e66a";
}
.icon-arrow-up:before {
	content: "\e66b";
}
.icon-arrow-sync-outline:before {
	content: "\e66c";
}
.icon-arrow-right:before {
	content: "\e66d";
}
.icon-arrow-repeat-outline:before {
	content: "\e66e";
}
.icon-anchor-outline:before {
	content: "\e66f";
}
.icon-bell:before {
	content: "\e670";
}
.icon-database:before {
	content: "\e671";
}
.icon-film:before {
	content: "\e672";
}
.icon-gift:before {
	content: "\e673";
}
.icon-arrow-maximise-outline:before {
	content: "\e674";
}
.icon-arrow-down:before {
	content: "\e675";
}
.icon-arrow-minimise-outline:before {
	content: "\e676";
}
.icon-calculator:before {
	content: "\e677";
}
.icon-clipboard:before {
	content: "\e678";
}
.icon-document-text:before {
	content: "\e679";
}
.icon-flow-merge:before {
	content: "\e67a";
}
.icon-flow-parallel:before {
	content: "\e67b";
}
.icon-flow-switch:before {
	content: "\e67c";
}
.icon-arrow-left:before {
	content: "\e67d";
}
.icon-arrow-loop-outline:before {
	content: "\e67e";
}
.icon-adjust-contrast:before {
	content: "\e67f";
}
.icon-world-outline:before {
	content: "\e680";
}
.icon-shopping-bag:before {
	content: "\e681";
}
.icon-power-outline:before {
	content: "\e682";
}
.icon-notes-outline:before {
	content: "\e683";
}
.icon-device-tablet:before {
	content: "\e684";
}
.icon-device-phone:before {
	content: "\e685";
}
.icon-device-laptop:before {
	content: "\e686";
}
.icon-device-desktop:before {
	content: "\e687";
}
.icon-briefcase:before {
	content: "\e688";
}
.icon-stopwatch:before {
	content: "\e689";
}
.icon-spanner-outline:before {
	content: "\e68a";
}
.icon-puzzle-outline:before {
	content: "\e68b";
}
.icon-printer:before {
	content: "\e68c";
}
.icon-pi-outline:before {
	content: "\e68d";
}
.icon-lightbulb:before {
	content: "\e68e";
}
.icon-weather-night:before {
	content: "\e68f";
}
.icon-weather-snow:before {
	content: "\e690";
}
.icon-weather-sunny:before {
	content: "\e691";
}
.icon-weather-windy:before {
	content: "\e692";
}
.icon-weather-windy-cloudy:before {
	content: "\e693";
}
.icon-microphone-outline:before {
	content: "\e694";
}
.icon-phone-outline:before {
	content: "\e695";
}
.icon-plane-outline:before {
	content: "\e696";
}
.icon-weather-cloudy:before {
	content: "\e697";
}
.icon-weather-downpour:before {
	content: "\e698";
}
.icon-weather-partly-sunny:before {
	content: "\e699";
}
.icon-weather-shower:before {
	content: "\e69a";
}
.icon-weather-stormy:before {
	content: "\e69b";
}
.icon-archive:before {
	content: "\e69c";
}
.icon-contacts:before {
	content: "\e69d";
}
.icon-flag-outline:before {
	content: "\e69e";
}
.icon-media-stop-outline:before {
	content: "\e69f";
}
.icon-media-rewind-outline:before {
	content: "\e6a0";
}
.icon-media-record-outline:before {
	content: "\e6a1";
}
.icon-media-play-outline:before {
	content: "\e6a2";
}
.icon-media-fast-forward-outline:before {
	content: "\e6a3";
}
.icon-media-eject-outline:before {
	content: "\e6a4";
}
.icon-wine:before {
	content: "\e6a5";
}
.icon-waves-outline:before {
	content: "\e6a6";
}
.icon-ticket:before {
	content: "\e6a7";
}
.icon-tags:before {
	content: "\e6a8";
}
.icon-plug:before {
	content: "\e6a9";
}
.icon-headphones:before {
	content: "\e6aa";
}
.icon-credit-card:before {
	content: "\e6ab";
}
.icon-coffee:before {
	content: "\e6ac";
}
.icon-book:before {
	content: "\e6ad";
}
.icon-beer:before {
	content: "\e6ae";
}
.icon-social-at-circular:before {
	content: "\e6af";
}
.icon-social-skype-outline:before {
	content: "\e6b0";
}
.icon-social-flickr-circular:before {
	content: "\e6b1";
}
.icon-social-tumbler-circular:before {
	content: "\e6b2";
}
.icon-thermometer:before {
	content: "\e6b3";
}
.icon-tree:before {
	content: "\e6b4";
}
.icon-social-dribbble-circular:before {
	content: "\e6b5";
}
.icon-social-facebook-circular:before {
	content: "\e6b6";
}
.icon-social-linkedin-circular:before {
	content: "\e6b7";
}
.icon-social-pinterest-circular:before {
	content: "\e6b8";
}
.icon-social-twitter-circular:before {
	content: "\e6b9";
}
.icon-social-vimeo-circular:before {
	content: "\e6ba";
}
.icon-volume-down:before {
	content: "\e6bb";
}
.icon-volume-mute:before {
	content: "\e6bc";
}
.icon-volume-up:before {
	content: "\e6bd";
}
.icon-volume:before {
	content: "\e6be";
}
.icon-shopping-cart:before {
	content: "\e6bf";
}
.icon-messages:before {
	content: "\e6c0";
}
.icon-leaf:before {
	content: "\e6c1";
}
.icon-feather:before {
	content: "\e6c2";
}
