#theme-options {
	// Menu
	#menu {
		&, ul, li {
			margin: 0;
			padding: 0;
		}
		a {
			text-shadow: 1px 0 0 rgba(0, 0, 0, 0.35 );
			display: block;
			outline: none;
			font-size: 13px;
			line-height: 40px;
			color: #fff;
			text-decoration: none;
			height: 40px;
			padding: 5px 15px;
			transition: 0.2s;
		}
		> li {
			&:hover > a {
				padding-left: 12px;
			}
			&.active:hover > a {
				padding-left: 15px;
			}
			&.active {
				background-color: #30333a;
			}
			&.active,
			&:hover {
				border-left: 4px solid #ffba00;
			}
		}
		ul {
			display: none;
			position: relative;

			a {
				color: #ababab;
				padding: 0 15px;
			}
			.active a,
			li:hover a {
				color: #ffba00;
			}
		}
	}

	// Menu Icons
	.menu-icon {
		display: inline-block;
		width: 18px;
		height: 18px;
		font-size: 18px;
		float: left;
		margin: 12px 15px 0 0;
	}
}
