// Colors
@rosy: #f16c7c;
@pink: #ff0084;
@pink-dark: #e22092; // Flickr
@red: #f00;
@magenta: #a9014b;
@orange: #ff5c00;
@orange-dark: #dd4b39; // Google+
@yellow: #ffb515;
@green-light: #91bd09;
@green-lime: #32cd32;
@green: #238f23;
@blue: #00adee;
@blue-dark: #3b5998; // FaceBook
@indigo: #4b0082;
@violet: #9400d3;
@cappuccino: #af8e45;
@brown: #b77b48;
@brown-dark: #7a5230;
@gray: #ccc;
@gray-dark: #666;
@black: #333;
@white: #fff;
