.comments-title {
	background: url(../img/heading-comment.png) no-repeat 0 center;
	padding-left: 40px;
	height: 24px;
}
.comment-list,
.comment-meta {
	margin: 0;
	padding: 0;
	list-style: none;
}
.comment {
	min-height: 60px;
	margin-bottom: 20px;
}
.comment .children {
	list-style: none;
	margin-left: 30px;
	border-left: 1px solid #ddd;
	padding: 20px 0 0 50px;
	background: url(../img/comment-bkg.png) no-repeat 0 30px;
}

/* COMMENT AVATAR
----------------------------------------------------------------------------- */
.comment .avatar {
	width: 60px;
	height: 60px;
	margin-right: 15px;
	float: left;
	border-radius: 50%;
}
.author-img {
	float: left;
}

/* COMMENT META
----------------------------------------------------------------------------- */
.comment-meta {
	color: #777;
	font: italic 11px Arial, sans-serif;
	margin-bottom: 10px;
}
.comments .comment-list .comment .comment-meta li {
	padding-top: 2px;
	display: block;
}
.comment-meta a {
	font: 11px Arial, sans-serif;
	color: #777;

	transition: 0.3s ease 0s;
}
.comment-author,
.comment-author a {
	font: bold 13px Arial, sans-serif;
	color: #444;
	display: inline-block;
	float: left;
}
.comment-author {
	margin-right: 10px;
}

.comment .comment-body,
.comment .comment-meta {
	margin-left: 80px;
}

/* BLOG POSTS CHILD COMMENT
----------------------------------------------------------------------------- */
.comment-waiting {
	padding-top: 10px;
	font-style: italic;
}
.comment-reply-link {
	color: #fff;
	padding: 4px 10px;
	display: inline-block;

	border-radius: 2px;
}
.comment-reply-link:hover {
	color: #fff;
}

#respond form p {
	margin-bottom: 20px;
}
#respond fieldset {
	margin-bottom: 10px;
}
#respond label {
	width: 100%;
	font: 11px Arial, sans-serif;
	color: #444;
	display: block;
	margin-bottom: 7px;
}

#respond .name-container input,
#respond .email-container input {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 2px;
	height: 30px;
	width: 308px;
	font: 12px 'Open Sans', Arial, sans-serif;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	color: #a9a9a9;

	transition: all 0.3s ease 0s;
}

#respond .message textarea {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 2px;

	width: 100%;
	.box-sizing();

	font: 11px Arial, sans-serif;
	line-height: 22px;
	padding: 10px;
	color: #a9a9a9;
}

#respond .form-submit {
	overflow: hidden;
}
#comment-reply {
	color: #fff;
	font: 12px 'Open Sans', Arial, sans-serif;
	cursor: pointer;
	padding: 8px 15px;
	border: none;
	float: right;
	margin-top: 10px;

	border-radius: 2px;

	transition: 0.3s ease 0s;
}

#respond .name-container input:focus,
#respond .email-container input:focus,
#respond .message textarea:focus {
	border-color: #aaa;
}