.contact-form {
	fieldset {
		margin-bottom: 10px;
	}
	label {
		color: #444;
		font: 11px/18px Arial, sans-serif;
		margin-bottom: 5px;
		display: block;

		&.error {
			color: @red;
		}
	}
	input, textarea {
		width: 100%;
		.box-sizing();

		&.error {
			border-color: @red;
		}
	}
	input {
		max-width: 220px;
	}
	.fitsc-button {
		width: auto;
	}
}

.contact-info {
	list-style: none;
	padding: 0;

	li {
		margin-bottom: 5px;
	}
	.address {
		padding-left: 20px;
	}
}