#footer {
	clear: both;
	background: #3a3a3a;
	margin-top: 10px;
	border-top: 10px solid #e9eaee;

	p {
		margin-top: 0;
	}

	.widget-title {
		font-weight: normal;
		color: #ddd;
	}

	.footer-widget,
	.grid_6 {
		margin-bottom: 0;
	}
}
#footer-sidebars {
	padding-top: 50px;
	color: #999;
}
.footer-widget a {
	color: #999;
}

#footer-text {
	background: #292a2c;
	border-top: 1px solid #444;
	padding: 20px 0;
}
#contact-info {
	text-align: right;
	span {
		margin-left: 20px;
		display: inline-block;
		padding-left: 26px;

		&:first-child {
			margin-left: 0;
		}
	}
	.phone {
		background: url(../img/footer-phone.png) no-repeat 0 3px;
	}
	.mail {
		background: url(../img/footer-mail.png) no-repeat 0 5px;
	}
}
