#header {
	margin: 30px 0;
}

#logo {
	margin: 0;
	img {
		display: block;
	}
}

// Main nav
#nav-container {
	margin-top: 13px;

	select {
		display: none;
	}
}
#nav {
	float: right;
	clear: right;

	font-weight: bold;
	text-transform: uppercase;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		float: left;
		position: relative;
		margin-left: 30px;
	}
	a {
		color: #444;
	}

	& > ul {
		> li > a {
			display: block;
			height: 13px;
			line-height: 13px;
		}
		> .has-sub {
			transition: .2s ease 0s;
			padding-right: 13px;
			background: #444 url(../img/menu-icon.png) right center no-repeat;

			& > a {
				background: #fff;
				padding-right: 9px;
			}
		}
	}
}

// Submenu
#nav li {
	li {
		border: 1px solid #4c4c4c;
		border-color: #4c4c4c #3a3a3a #3a3a3a #303030;
		background: #3a3a3a;
		margin: 0;

		a {
			font: 12px/15px Arial, Helvetica, sans-serif;
			text-transform: none;
			color: #aaa;

			width: 130px;
			padding: 12px 20px;
			display: block;
		}
	}
	li:hover,
	.current-menu-ancestor,
	.current-menu-item,
	.current_page_ancestor,
	.current_page_item {
		& > a {
			color: #fff;
		}
	}
}

// Dropdown
#nav li {
//	&:hover > ul {
//		display: block;
//	}

	ul {
		display: none;
		position: absolute;
		padding-top: 15px;
		top: 100%;
		left: 0;
		z-index: 999;
	}
	li {
		ul {
			left: 100%;
			top: -1px;
			padding: 0 0 0 5px;
		}
	}
}

// Header right sidebar
#header-right {
	clear: right;

	.widget {
		margin: 10px 0 0;
		clear: right;
		float: right;
	}
	.widget-title {
		display: none;
	}
	li {
		padding: 0;
		float: left;
		margin-left: 30px;
		border: 0;

		&:before {
			display: none;
		}
	}

	&.above .widget {
		margin: 0 0 10px;
	}
}

// If have header sidebar: no top margin
.header-right-sidebar #nav-container {
	margin-top: 0;
}

.top-shadow {
	background: url(../img/menu-bkg.png) top center no-repeat;
	height: 22px;
	margin: 0 auto -22px;
	position: relative;
}

// Featured title
.featured-title {
	background: url(../img/patt1.png);
	margin: 0 auto 40px;
	padding: 30px 0;
	border: 1px solid #eee;
	border-width: 1px 0;
	text-transform: none;

	.grid_12 {
		margin-bottom: 0;
	}

	h1,
	h3 {
		text-transform: none;
		float: left;
		margin: 0;
	}

	h3 {
		float: left;
		color: #777;
		border-left: 1px solid #888;
		padding-left: 20px;
		margin: 5px 0 0 20px;
		line-height: 13px;
		font-weight: normal;
		font-size: 12px;
	}
}

// Breadcrumbs
.breadcrumbs {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		float: left;
		padding: 2px 0 0 8px;
		line-height: normal;
	}
	.home {
		background: url(../img/icon-home.png) no-repeat center 2px;
		display: block;
		width: 13px;
		height: 13px;
		text-indent: -9999px;
	}
}