.pagination {
	clear: both;
}
.pagination a,
.pagination span,
.pages a,
.pages > span {
	display: inline-block;
	width: 33px;
	height: 33px;
	margin-right: 3px;
	color: #fff;
	text-align: center;
	line-height: 33px;

	.gradient(#555, #444);

	border: 1px solid #333;
	border-radius: 2px;

	transition: .2s ease 0s;
}
.pagination a:hover,
.pages a:hover {
	color: #fff;
}