@media (max-width: 1023px) {
	#logo {
		float: none;
		margin: 0 auto 30px;
		text-align: center;
	}
	#nav-container {
		float: none;
	}
	#nav {
		float: none;
		margin: 0 auto;
		display: table;
	}
	.top-shadow {
		background-size: 100%;
	}
	.inner {
		width: 688px;
	}

	// Grid
	.container_12 { width: 708px; }
	.grid_1 { width: 39px; }
	.grid_2 { width: 98px; }
	.grid_3 { width: 157px; }
	.grid_4 { width: 216px; }
	.grid_5 { width: 275px; }
	.grid_6 { width: 334px; }
	.grid_7 { width: 393px; }
	.grid_8 { width: 452px; }
	.grid_9 { width: 511px; }
	.grid_10 { width: 570px; }
	.grid_11 { width: 629px; }
	.grid_12 { width: 688px; }

	// Clients
	.grid_3 .clients-navigation {
		width: 100%;
		float: left;
		margin-top: 10px;
	}

	// Note
	.note .note-content {
		max-width: 456px;
	}

	// Team member
	.team img,
	.team-info{
		max-width: 157px;
	}

	// Service box
	.service-box { min-height: 297px; }

	// Clients
	.grid_12 .client-text { width: 528px; }
	.grid_9 .client-text { width: 351px; }
	.grid_8 .client-text { width: 292px; }
	.grid_7 .client-text { width: 233px; }
	.grid_6 .client-text { width: 174px; }
	.grid_3 .client-text,
	.grid_4 .client-text,
	.grid_5 .client-text { width: 100%; }

	// Service box
	.grid_12 .service-box-hex,
	*[class*="grid_"] .grid_12 .service-box-hex { width: 663px; }
	.grid_9 .service-box-hex,
	*[class*="grid_"] .grid_9 .service-box-hex { width: 486px; }
	.grid_8 .service-box-hex,
	*[class*="grid_"] .grid_8 .service-box-hex { width: 427px; }
	.grid_7 .service-box-hex,
	*[class*="grid_"] .grid_7 .service-box-hex { width: 368px; }
	.grid_6 .service-box-hex,
	*[class*="grid_"] .grid_6 .service-box-hex { width: 309px; }
	.grid_5 .service-box-hex,
	*[class*="grid_"] .grid_5 .service-box-hex { width: 250px; }
	.grid_4 .service-box-hex,
	*[class*="grid_"] .grid_4 .service-box-hex { width: 191px; }
	.grid_3 .service-box-hex,
	*[class*="grid_"] .grid_3 .service-box-hex { width: 132px; }

	// Portfolio
	.grid_4 .caption-title,
	.grid_3 .caption-title{
		width: 100%;
		border: none;
	}

	.portfolio-icon{
		display: none;
	}

	.portfolio.hexagons .portfolio-image .hexagon-mask{
		background-size: 100%;
	}

	.portfolio.hexagons figcaption{
		padding: 50px 30px;
	}

	.portfolio.hexagons figcaption p{
		display: none;
	}

	.portfolio-slider-1,
	.portfolio-slider-1 .nivoSlider img{
		width: 688px;
		min-height: 443px;
	}

	.portfolio-default-description{
		min-height: 100px;
		width: 100%;
	}

	.portfolio-slider-2{
		min-height: 293px;
	}
	.portfolio-slider-2 .nivoSlider,
	.portfolio-slider-2 .nivoSlider img{
		width: 688px;
	}
}
@media (max-width: 767px) {
	#nav {
		display: none;
	}

	#nav-container select {
		display: block;
		width: 100%;
		margin: 12px 0;
		height: 28px;
		background: #f6f6f6;
		border: 1px solid #ececec;
		color: #666;
		font: italic 12px Arial, sans-serif;
		z-index: 900;
		position: relative;
	}
	#header-right {
		clear: both;
		text-align: center;
		width: 100%;

		.widget {
			float: none;
		}
		li {
			float: none;
			display: inline-block;
			margin: 0 10px;
		}
	}

	.inner {
		width: 400px;
	}

	// Grid
	.container_12{ width: 420px; }
	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12 { width: 400px; }

	.container_12 [class*="grid_"] [class*="grid_"]{
		margin-left: 0 !important;
	}

	.omega{
		margin-left: 0;
	}

	// Featured title area
	.title {
		display: table;
		margin: 0 auto 10px;
		float: none;
	}
	.breadcrumbs{
		float: none;
		display: table;
		margin: 0 auto;
	}

	// Note
	.note .note-content {
		max-width: 200px;
	}

	// Team member
	.team img,
	.team-info {
		width: 100%;
		max-width: 100%;
		float: left;
	}
	.team img {
		margin-bottom: 20px;
		margin-right: 0;
	}

	// Service box
	.service-box { min-height: 50px; width: 100%; }

	// Pricing tables
	#pricing-table,
	#shaon-pricing-table .pricing-table,
	#shaon-pricing-table .minimal {
		width: 940px;
		.plan {
			width: 100%;
		}
	}

	// Clients
	.grid_3 .client-text,
	.grid_4 .client-text,
	.grid_5 .client-text,
	.grid_6 .client-text,
	.grid_7 .client-text,
	.grid_8 .client-text,
	.grid_9 .client-text,
	.grid_12 .client-text { width: 240px; }

	// Service box
	.grid_3 .service-box-hex,
	*[class*="grid_"] .grid_3 .service-box-hex,
	.grid_4 .service-box-hex,
	*[class*="grid_"] .grid_4 .service-box-hex,
	.grid_5 .service-box-hex,
	*[class*="grid_"] .grid_5 .service-box-hex,
	.grid_6 .service-box-hex,
	*[class*="grid_"] .grid_6 .service-box-hex,
	.grid_7 .service-box-hex,
	*[class*="grid_"] .grid_7 .service-box-hex,
	.grid_8 .service-box-hex,
	*[class*="grid_"] .grid_8 .service-box-hex,
	.grid_9 .service-box-hex,
	*[class*="grid_"] .grid_9 .service-box-hex,
	.grid_12 .service-box-hex,
	*[class*="grid_"] .grid_12 .service-box-hex { width: 375px; }

	// Portfolio
	.portfolio-image img{
		width: 400px;
		height: auto;
	}

	.portfolio.hexagons figcaption{
		padding: 100px 30px;
	}

	.portfolio-slider-1,
	.portfolio-slider-1 .nivoSlider img{
		width: 400px;
		min-height: 258px;
	}

	.portfolio-slider-2{
		min-height: 170px;
	}
	.portfolio-slider-2 .nivoSlider,
	.portfolio-slider-2 .nivoSlider img{
		width: 400px;
	}

	//Pricing Table
	body #pricing-table .plan, 
	body #shaon-pricing-table .pricing-table .plan,
	body #shaon-pricing-table .minimal .plan{
		width:50% !important;
	}
	body #shaon-pricing-table .minimal .plan {
		width:100% width:50% !important;;
		margin: 10px 0px 0px !important;
	}

	// Footer
	#contact-info{
		text-align: center;
	}
}
@media (max-width: 479px) {
	.inner {
		width: 240px;
	}

	// Grids
	.container_12{ width: 260px; }

	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12 { width: 240px; }

	.alpha.omega{
		margin-right: 0;
		margin-left: 0;
	}

	.note-content:before,
	.note-content:after{
		background: none;
	}

	.blog-portfolio-tabs .buttons{
		padding: 0;
	}

	.blog-portfolio-tabs .buttons span.label{
		display: none;
	}

	// Clients
	.grid_3 .client-text,
	.grid_4 .client-text,
	.grid_5 .client-text,
	.grid_6 .client-text,
	.grid_7 .client-text,
	.grid_8 .client-text,
	.grid_9 .client-text,
	.grid_12 .client-text { width: 240px; }

	.carousel-li .client-logo {
		display: table;
		margin: 0 auto 20px;
		float: none;
	}

	.grid_3 .service-box-hex,
	*[class*="grid_"] .grid_3 .service-box-hex,
	.grid_4 .service-box-hex,
	*[class*="grid_"] .grid_4 .service-box-hex,
	.grid_5 .service-box-hex,
	*[class*="grid_"] .grid_5 .service-box-hex,
	.grid_6 .service-box-hex,
	*[class*="grid_"] .grid_6 .service-box-hex,
	.grid_7 .service-box-hex,
	*[class*="grid_"] .grid_7 .service-box-hex,
	.grid_8 .service-box-hex,
	*[class*="grid_"] .grid_8 .service-box-hex,
	.grid_9 .service-box-hex,
	*[class*="grid_"] .grid_9 .service-box-hex,
	.grid_12 .service-box-hex,
	*[class*="grid_"] .grid_12 .service-box-hex { width: 215px; }


	/* PORTFOLIO
	--------------------------------------------------------------------------*/
	.section-title a.more-link{
		width: 100%;
		float: left;
		margin-top: 5px;
	}

	.portfolio.hexagons figcaption{
		padding: 60px 30px;
	}

	.portfolio-slider-1,
	.portfolio-slider-1 .nivoSlider img{
		width: 240px;
		min-height: 155px;
	}

	.portfolio-slider-2{
		min-height: 102px;
	}
	.portfolio-slider-2 .nivoSlider,
	.portfolio-slider-2 .nivoSlider img{
		width: 240px;
	}

	// Blog
	.comment .comment-body{
		max-width: 160px;
	}

	.post-comments .children{
		margin-left: 15px;
		padding: 0 0 0 30px;
	}

	//Pricing Table
	body #pricing-table .plan, 
	body #shaon-pricing-table .pricing-table .plan,
	body #shaon-pricing-table .minimal .plan{
		width:100%;
		margin-bottom: 10px;
	}
	body #shaon-pricing-table .minimal .plan {
		width:100%;
		margin: 10px 0px 0px;
	}
}

.boxed {
	@media (max-width: 959px) {
		#wrapper {
			width: 728px;
		}

		//Pricing Table
		body #pricing-table .plan, 
		body #shaon-pricing-table .pricing-table .plan,
		body #shaon-pricing-table .minimal .plan{
			width:100% !important;
			margin-bottom: 10px !important;
		}
		body #shaon-pricing-table .minimal .plan {
			width:100% !important;
			margin: 10px 0px 0px !important;
		}
	}

	@media (max-width: 767px) {
		#wrapper {
			width: 440px;
		}

		//Pricing Table
		body #pricing-table .plan, 
		body #shaon-pricing-table .pricing-table .plan,
		body #shaon-pricing-table .minimal .plan{
			width:100%;
			margin-bottom: 10px;
		}
		body #shaon-pricing-table .minimal .plan {
			width:100%;
			margin: 10px 0px 0px;
		}
	}

	@media (max-width: 479px) {
		#wrapper {
			width: 280px;
		}
		
		//Pricing Table
		body #pricing-table .plan, 
		body #shaon-pricing-table .pricing-table .plan,
		body #shaon-pricing-table .minimal .plan{
			width:100% !important;
			margin-bottom: 10px !important;
		}
		body #shaon-pricing-table .minimal .plan {
			width:100% !important;
			margin: 10px 0px 0px !important;
		}
	}
}