.widget {
	display: block;
	margin-bottom: 50px;
}
.widget ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget li {
	border-bottom: 1px dotted #ddd;
	padding: 7px 0 7px 28px;

	&:before {
		background: #444 url(../img/aside.png);
		display: inline-block;
		width: 15px;
		height: 15px;
		content: " ";
		margin: 0 13px -4px -28px;
	}
}
.widget li:last-child {
	border-bottom: none;
}
.widget-title {
	margin: 0 0 20px;
}

// Tag cloud
.widget_tag_cloud a {
	background: #444;
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	margin-bottom: 5px;
	margin-right: 2px;
	font-size: 12px !important;
}
.widget_tag_cloud a:hover {
	color: #fff !important;
}

// Recent comments
.widget_recent_comments li.recentcomments {
	&:before, &:hover:before {
		background: url(../img/comment.png);
	}
}
.recentcomments a {
	text-decoration: underline;
	font-style: italic;
}

.widget .list .text {
	margin: 0;
}

// Tweets
.tweet-list li {
	border: 0;
	margin-bottom: 10px;
	background: url(../img/tweet-icon.png) no-repeat 0 0;
	padding: 0 0 0 60px;
	min-height: 50px;

	&:before {
		display: none;
	}
}

// Recent posts
.whisper-recent-posts {
	li:before {
		display: none;
	}

	.recent-post,
	.popular-post {
		margin: 0 0 10px;
		width: 100%;
		padding-bottom:10px;
		border-bottom:1px dotted #ddd;
		overflow: hidden;

		&:last-child {
			border: 0;
			margin: 0;
			padding: 0;
		}
	}

	.thumb img {
		width: 60px;
		height: 60px;
		float: left;
	}

	.text {
		margin-left: 75px;
	}
	.title {
		display: block;
	}
	.comments,
	.date,
	.more-link {
		font-style: italic;
		font-size: 11px;
	}
	.excerpt p {
		margin: 0;
	}

	.more-link,
	.comments {
		float: right;
	}
}


// Tabs widget
.widget-tabs {
	.fitsc-nav {
		width: 100%;
		background: transparent;
		li {
			width: 32%;
			padding: 0;
			border-bottom: 0;

			&:hover {
				background: #d0d0d0;
			}
			&.fitsc-active:hover {
				background: #fff;
			}

			&:first-child,
			&:last-child {
				a {
					border: 0;
				}
			}
		}
	}
	.fitsc-tabs .fitsc-content {
		padding: 10px 0 0;
		border: 0;
	}
}

// Tab widget- Comment
.comment-tab {
	.comment {
		padding: 10px;
		font-size: 11px;
		margin-bottom: 10px;
		min-height: inherit;
		background: #eee;
	}

	.comment-summary {
		margin: 0 0 5px;
	}

	.author-comment{
		font-style: italic;
	}

	a {
		text-decoration: underline;
	}
}

// Calendar
.widget_calendar table {
	width: 100%;
}