.alignnone {
	margin: 0;
}
.aligncenter,
div.aligncenter,
.aligncenter img {
	display: block;
	margin: 1em auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

.wp-caption {
	background: #fff;
	border: 1px solid #e0e0e0;

	padding: 5px;
	max-width: 100%;
	.box-sizing();

	text-align: center;
}
.wp-caption img {
	display: block;
	width: 100%;
	margin: 0;
}
.wp-caption-text {
	font-size: 11px;
	margin: 0;
	padding: 5px 0 0;
}
.gallery-caption {
	display: block;
}
.bypostauthor {
	display: block;
}